.mobile {
    display: none;
  }


  #logo {
      width: 100%;
  }

  .hide {
    display: none !important;
  }


  
  html, body {
    overflow-x: hidden;
    font-family: 'gothamnarrssm';
    
  }

  span {
    font-family: 'gothamnarrssm';
    font-size: 14px;
    margin-top: 8px;
  }

.nav-link {
  font-size: 15px;
}

.container-fluid {
  padding: 96px 0
}


  
  /*Sidebar Nav Start*/
  
  .fa-bars {
    margin-top: -10px;
    margin-left: 45px;
    font-size: 30px;
  }

  #sidebar-wrapper {
    margin-top: 52px;
    min-height: 100vh;
    margin-left: -270px;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
    position: fixed;
    z-index: 1;
  }
  
  .menuToggle {
    margin-left: 270px;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
  }
  
  #sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
  }
  
  #sidebar-wrapper .list-group {
    width: 270px;
  }
  
  #page-content-wrapper {
    min-width: 100vw;
  }
  
  #wrapper.toggled #sidebar-wrapper  {
    margin-left: 0;
  }

  .modal-title {
    font-size: 56px;
  }
  
 
  /*Sidebar Nav End*/
  
  
  @font-face {
    font-family: 'gothamnarrssm';
    font-weight: 100;
    src: url('./gothamnarrssm_light.otf');
  }

  @font-face {
    font-family: 'lobster';
    font-weight: 100;
    src: url('./Lobster.otf');
  }


  .sidebar-heading h1 {
    font-family: 'Malvinas';
    font-weight: bold;
    color: black;
    font-size: 36px;
  }

  .italic {
    font-family: 'Malvinas';
    font-weight: bold;
    font-size: 28px;
  }


  
  
    nav li a {
      color: black;
      font-size: 15px !important;
    }

    nav li a:hover {

      color: rgb(25, 197, 114) !important;
      transition: 0.3s linear;
    }
  
    
    nav {
      z-index: 0;
      height: auto;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    .nav-link {
      display: block;
      color: black !important;
      text-align: center;
      padding: 6px 0px;
      text-decoration: none;
    }

    .logistics {
      color: black;
    }

    .act_descr {
      text-align: center;
    }

    .fun_fact {
      font-weight: bold; 
      font-style: italic;
    }
    
    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }
    
    .hamburger {
      color: rgba(0,0,0,0.7);
      left: -270px;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
    }

  
  header {
      background-image: url('./banner.png');
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      
      
  }

  .page-title {
    margin-top: 80px;
    margin-bottom: 40px;
  }

  .section-title {
    font-size: 48px;
    font-family: 'lobster';
  }

  .sub-section {
    font-family: 'lobster';
    font-size: 36px;
    margin: 25px 0;
  }

  .card-header {
    font-family: 'lobster';
    font-size: 36px;
    text-align: center;
  }

  .card-header .btn {
    color: rgb(148, 190, 157);
    font-size: 28px; 
  }

  .rsvp-btn {
    color: rgb(148, 190, 157) !important;
    border-color:rgb(148, 190, 157) !important;
    border-width: 2px;
    font-weight: bold;
  }

  .rsvp-btn a {
    margin: 0 auto;
    width: 150px;
    padding: 0 !important;
  }



  select:focus{
    color:#333333;
    border:10px solid red;
    border:none!important;
    outline:none!important;
    box-shadow: none!important;
  }

  .logistics a {
    color: black !important;
   }

  
  footer {
    
    width: 100%;
    height: auto;
    margin-bottom: 0;
  }
  
  footer p {
    font-size: 12px;
  }

  /*Mobile Menu Start*/

  .mobile_nav {
    background-color: transparent !important;
  }

  .mobile-nav-title {
    font-size: 32px;
    font-family: 'lobster';
    padding: 0px 8px 8px 32px; 
    color: rgb(148, 190, 157); 
  }

  .mobile-nav-link {
    font-size: 16px;
    font-family: 'gothamnarrssm';
    font-weight: bold;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(254, 254, 254);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align: left;
   
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: rgb(148, 190, 157);
    display: block;
    transition: 0.3s;
  
  }


  
  .sidenav a:hover{
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  /*Mobile Menu End*/

  @media (max-width: 375.98px) {



  }

  @media (max-width: 575.98px) {

  }

  
  @media (min-width: 767.98px) {

    
  
  }

  @media (min-width: 960px) {
   
    .act_descr {
      margin-top: 48px;
     }

     .logistics {
      margin-top: 20px;
     }
    
    #mobile-navbar {
      display: none;
    }

    #sidebar-wrapper {
      margin-left: 0;
    }
  
    #page-content-wrapper {
      min-width: 0;
      width: 100%;
    }
  
    #wrapper.toggled #sidebar-wrapper {
      margin-left: -270px;
    }


  }
  
  
  @media (max-width: 959.98px) { 
     .web {
       display: none;
     }
  
     .mobile {
       display: flex !important;
     }

     .page-title {
      margin: 30px 0;
     }

     #sidebar-wrapper {
       display: block !important;
     }

     .act_descr {
      margin: 36px 0;
     }

     .logistics a {
      line-height: 3.2;
     }

     #address {
      line-height: 1.4;
     }
  
  }

  

  
  /* Broad Range Queries - End */
  
  
  /*Ranged Media Queries */
  
  @media (max-width: 320.98px){ 
   
    header .align-items-center { 
      width: 100%; 
      height: 92vh !important;
    }
  
    .enter {
      top: 90vh !important;
    }
  
  }
   
  @media (width: 321px) and (max-width: 359.98px) { 
   
    header .align-items-center { 
      width: 100%; 
      height: 85vh !important;
    }
  
    .enter {
      top: 85vh !important;
    }
  
  }



  
  
  @media (min-width: 732px) and (max-width: 991.98px) { 
   
    #accordion, #banner_mobile {
      max-width: 670px;
      margin: 0 auto;
    }

  }
  

  